<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="530.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="530.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sibsalut.barcode.AddBarcodeFormController">
    <stylesheets>
        <URL value="@/styles/addbarcodeform.css" />
    </stylesheets>
   <children>
      <GridPane prefHeight="192.0" prefWidth="600.0" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="425.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Штрих-код:">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="barcodeTextField" promptText="Отсканируйте штрих-код" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Файл с видео:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="fileChooseButton" mnemonicParsing="false" onAction="#OnFileChooseButton" prefHeight="31.0" prefWidth="419.0" text="Выберите файл">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="fileNameLabel" prefHeight="21.0" prefWidth="319.0" textAlignment="RIGHT" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <Label prefHeight="32.0" prefWidth="162.0" text="Название товара:" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Цена:" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="titleTextField" promptText="Введите название" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="priceTextField" prefHeight="31.0" prefWidth="415.0" promptText="Введите цену" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <StackPane fx:id="videoPane" layoutX="60.0" layoutY="210.0" maxHeight="320.0" maxWidth="480.0" minHeight="320.0" minWidth="480.0" prefHeight="320.0" prefWidth="480.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="210.0" />
      <HBox layoutX="189.0" layoutY="549.0" maxHeight="52.0" minHeight="41.0" prefHeight="41.0" prefWidth="580.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="549.0">
         <children>
            <Button fx:id="saveBarcodeButton" mnemonicParsing="false" onAction="#onSaveBarcodeButton" text="Сохранить" />
            <Button fx:id="clearBarcodeButton" mnemonicParsing="false" onAction="#onClearBarcodeButton" text="Очистить">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="settingsButton" maxHeight="31.0" maxWidth="94.0" minHeight="31.0" minWidth="94.0" mnemonicParsing="false" onAction="#onSettingsButton" prefHeight="31.0" prefWidth="94.0" text="Настройки" />
            <Button fx:id="convertButtons" maxHeight="31.0" maxWidth="133.0" minHeight="31.0" minWidth="133.0" mnemonicParsing="false" onAction="#onConvertButton" prefHeight="31.0" prefWidth="133.0" text="Конвертировать" />
            <Button fx:id="closeButton" maxHeight="31.0" maxWidth="77.0" minHeight="31.0" minWidth="77.0" mnemonicParsing="false" onAction="#onCloseButton" prefHeight="31.0" prefWidth="77.0" text="Закрыть" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
